{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "Id": "35477328000188"
  },
  "Connection": {
    "DefaultConnection": "server=localhost;port=3306;database=manaworks_user;user=omegasis;password=615700"
  },
  "AllowedHosts": "*"
}
